
package linkedlist;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;


public class Linkedlist {

   
    public static void main(String[] args) {
        Map<Integer,String> hashmap=new HashMap<Integer,String>();
     Map<Integer,String> LinkedHashMap=new LinkedHashMap<Integer,String>();
     Map<Integer,String> treeMap=new TreeMap<Integer,String>();
     
     System.out.println("hasmap****************************");
     mapYazdir(hashmap);
     System.out.println("LinkedHashmap****************************");
     mapYazdir(LinkedHashMap);
     System.out.println("treemap****************************");
     mapYazdir(treeMap);
    
    }
       public static void mapYazdir(Map<Integer,String> map){
     
           
           map.put(10, "c++");
           map.put(50, "java");
           map.put(15,"php");
           map.put(20, "python");
           
           for(Map.Entry<Integer,String> entry: map.entrySet()){
           
               System.out.println("Key : "+ entry.getKey()+" value : "+ entry.getValue());
           
           }
    
    }
    
}
